.footer
  padding: 50px 0
  background-color: $black-dark
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: flex
    align-items: center
    &-img
      margin-right: 20px
    &-text
      color: $white
      font-size: 24px
      font-weight: 700