.knowledge
  padding: 100px 0
  background-color: $black
  &__subtitle
    @include subtitle
    margin-bottom: 8px
  &__title
    @include secondHeader
    margin-bottom: 32px
  &__text
    @include mainText
    width: 780px
    margin-bottom: 32px
  &__connection
    margin-bottom: 48px
  &__newsletter
    margin-bottom: 32px
    &:last-child
      margin-bottom: 0