*
  padding: 0
  margin: 0
  box-sizing: 0
  font-family: "Fira sans"

@import "settings/colors.sass"
@import "settings/printingHouse.sass"

body
  background-color: $gray-dark
  padding-top: 30px 

.container
  width: 1220px
  margin: 0 auto

@import "components/button.sass"
@import "components/card.sass"

@import "sections/header.sass"
@import "sections/promo.sass"
@import "sections/catalog.sass"
