.newsletter
  padding: 34px 0 25px 32px
  background-color: $gray-dark
  border-radius: 10px
  &__subinfo
    display: flex
    align-items: center
    margin-bottom: 12px
  &__data
    display: flex
    align-items: center
    margin-right: 32px
    &-icon
      margin-right: 3px
    &-text
      font-size: 16px
      color: $gray
  &__watchers
    display: flex
    align-items: center
    &-icon
      margin-right: 3px
    &-text
      font-size: 16px
      color: $gray
  &__title
    font-size: 24px
    font-weight: 700
    color: $white
    margin-bottom: 12px
  &__text
    font-size: 16px
    font-weight: 400
    color: $white
    width: 742px