$gray-dark: #1E1F29
$violet: #6C38CC
$violet-dark: #2E2D3D
$black: #16171D
$white: #FAFAFA
$pink: #E47AD5
$gray: #AFB2BF
$violet-gradient: linear-gradient(93deg, #D77BE5 9.26%, #BE63E5 42.32%, #6C38CC 104.58%)
$gray-stroke: #4D5064