@mixin subtitle
  color: $pink
  font-size: 16px
  font-weight: 400
  line-height: 120%

@mixin secondHeader
  color: $white
  font-size: 46px
  font-weight: 400

@mixin mainText
  color: $white
  font-size: 18px
  font-weight: 400
